.contentWrapper {
  position: relative;
  display: grid;
  grid-template-columns: 600px 1fr;
  min-height: 100vh;
}
.contentWrapper .descriptionWrapper {
  position: relative;
  height: 100%;
  padding: 92px 64px;
  box-sizing: border-box;
  background-image: url("../../assets/images/AuthDescriptionImage.png"), linear-gradient(180deg, #8892FF 0%, #6D6BE5 18.75%);
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: contain;
}
.contentWrapper .formSection {
  display: flex;
  justify-content: center;
  height: 100%;
  padding: 92px 64px;
  box-sizing: border-box;
}
.contentWrapper .formSection .formColumn {
  width: 332px;
}
.contentWrapper .selectWrapper {
  position: absolute;
  top: 24px;
  right: 24px;
  z-index: 100;
}
@media (max-width: 1366px) {
  .contentWrapper {
    grid-template-columns: 500px 1fr;
  }
  .contentWrapper .descriptionWrapper,
  .contentWrapper .formSection {
    padding: 69px 48px;
  }
}
@media (max-width: 1024px) {
  .contentWrapper {
    grid-template-columns: 320px 1fr;
  }
  .contentWrapper .descriptionWrapper,
  .contentWrapper .formSection {
    padding: 46px 32px;
  }
  .contentWrapper .descriptionWrapper {
    background-image: linear-gradient(180deg, #8892FF 0%, #6D6BE5 18.75%);
  }
}
@media (max-width: 768px) {
  .contentWrapper {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
  }
  .contentWrapper .descriptionWrapper,
  .contentWrapper .formSection {
    padding: 23px 16px;
    height: auto;
  }
  .contentWrapper .formSection .formColumn {
    width: 260px;
  }
  .contentWrapper .selectWrapper {
    top: 16px;
    right: 16px;
  }
}
/*# sourceMappingURL=Login.css.map */