@import '../../../less/variables.less';

.formErrorContainer {
  min-height: 24px;
  font-weight: 400;
  font-size: 10px;
  line-height: 24px;
  color: @error;
  box-sizing: border-box;

  .errorMessage {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 4px;
    align-items: center;
  }
}