@import '../../../less/variables.less';
@import '../../../less/responsive.less';

.select {
  position: relative;

  .selectButton {
    display: flex;
    align-items: center;
    height: 24px;
    padding: 0px 4px 0px 8px;
    background: rgba(237, 242, 255, 0.7);
    border-radius: 8px;

    span {
      font-weight: 600;
      font-size: 12px;
      line-height: 24px;
      color: @primary;
    }

    .arrowDown {
      transition: transform 0.2s ease-in-out;

      &.opened {
        transform: rotate(180deg);
        transition: transform 0.2s ease-in-out;
      }
    }
  }

  .selectContent {
    position: absolute;
    top: 32px;
    right: 0;

    padding: 8px 0px;
    width: 143px;
    background: @white;
    box-shadow: 0px 6px 6px rgba(@black, 0.08), 0px 0px 80px rgba(@black, 0.32);
    border-radius: 8px;

    button {
      width: 100%;
      height: 48px;
      padding: 0 16px;
      display: flex;
      align-items: center;

      font-weight: 500;
      font-size: 14px;
      line-height: 14px;
      color: @black-light;

      &:hover {
        background: rgba(237, 242, 255, 0.7);
      }
    }
  }
}

@media (max-width: @laptop) {
  .select {  
    .selectContent {
      button {
        height: 40px;
      }
    }
  }
}

@media (max-width: @tablet) {
  .select {  
    .selectContent {
      padding: 6px 0px;
  
      button {
        height: 32px;
        font-size: 12px;
        line-height: 12px;
      }
    }
  }
}

@media (max-width: @mobile) {
  .select {  
    .selectContent {
      padding: 5px 0px;
  
      button {
        height: 28px;
      }
    }
  }
}