@import '../../../less/variables.less';
@import '../../../less/responsive.less';

.description {
  font-family: 'Montserrat';
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  color: @white;
  margin-bottom: 72px;
}

@media (max-width: @desktop) {
  .description {
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    margin-bottom: 60px;
  }
}

@media (max-width: @laptop) {
  .description {
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    margin-bottom: 48px;
  }
}

@media (max-width: @tablet) {
  .description {
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    margin-bottom: 36px;
  }
}