@import '../../../less/variables.less';

.passwordGenerator {
  position: absolute;
  top: 48px;
  right: 0;
  left: 0;
  z-index: 100;

  padding: 8px 0px 0px;
  height: 104px;
  background: @white;
  box-shadow: 0px 6px 6px rgba(@black, 0.08), 0px 0px 80px rgba(@black, 0.32);
  border-radius: 8px;
  overflow: hidden;

  .generatePasswordWrapped {
    height: 48px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 8px 0 16px;

    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
    color: @black-light;

    .buttonsWrapper {
      display: flex;
      align-items: center;
      gap: 8px;
    }
  }

  .applyGeneratedPassword {
    width: 100%;
    height: 48px;
    padding: 0 16px;
    background: @lightest-blue;

    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    color: @black-light;
  }
}
