@import '../../../less/variables.less';
@import '../../../less/responsive.less';

.title {
  font-family: 'Montserrat';
  font-weight: 700;
  font-size: 36px;
  line-height: 44px;
  color: @white;
  margin-bottom: 24px;
}

@media (max-width: @desktop) {
  .title {
    font-weight: 700;
    font-size: 32px;
    line-height: 40px;
    margin-bottom: 21px;
  }
}

@media (max-width: @laptop) {
  .title {
    font-weight: 700;
    font-size: 28px;
    line-height: 36px;
    margin-bottom: 18px;
  }
}

@media (max-width: @tablet) {
  .title {
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 14px;
  }
}